PORT = 4000
MONGO_URI ="mongodb+srv://lovishabansal110:lovishabansal@cluster0.bgdhz8u.mongodb.net/MERNSTACK"
FRONTEND_URL =http://localhost:5173
DASHBOARD_URL =http://localhost:5173
JWT_SECRET_KEY ="sogwmhkibtpvbyrwjybffxgcidmhgbmf"
JWT_EXPIRES = 7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME="dclgwnvch"
CLOUDINARY_API_SECRET="roif6EClB4hseazULzUEU6VdIy0"
CLOUDINARY_API_KEY=283397251846212